                            | ###VALA###
                            | #forward e_valE for valA
0x000: 30f10100000000000000 |         irmovq $1, %rcx
0x00a: 6112                 |         subq %rcx, %rdx
                            | 
                            | #forward m_valM for valA
0x00c: 30f1d000000000000000 |         irmovq array, %rcx
0x016: 10                   |         nop
0x017: 50310000000000000000 |         mrmovq (%rcx), %rbx
0x021: 10                   |         nop
0x022: 6131                 |         subq %rbx, %rcx
                            |         
                            | #forward M_valE for valA
0x024: 30f30f00000000000000 |         irmovq 15, %rbx
0x02e: 10                   |         nop
0x02f: 30f10100000000000000 |         irmovq 1, %rcx
0x039: 10                   |         nop
0x03a: 6213                 |         andq %rcx, %rbx
                            | 
                            | #forward W_valM for valA
0x03c: 30f1d000000000000000 |         irmovq array, %rcx
                            | #mrmovq in write back
0x046: 50010800000000000000 |         mrmovq 8(%rcx), %rax
0x050: 10                   |         nop
0x051: 10                   |         nop
                            | #andq in decode
0x052: 6203                 |         andq %rax, %rbx
                            | 
                            | #forward W_valE for valA 
0x054: 30f00500000000000000 |         irmovq 5, %rax
0x05e: 10                   |         nop
0x05f: 10                   |         nop
0x060: 6003                 |         addq %rax, %rbx
                            | ###VALB###
                            | 
                            | #forward e_valE for valB
0x062: 30f10300000000000000 |         irmovq $3, %rcx
0x06c: 6121                 |         subq %rdx, %rcx
                            | 
                            | #forward m_valM for valB
0x06e: 30f1d000000000000000 |         irmovq array, %rcx
0x078: 10                   |         nop
0x079: 50311000000000000000 |         mrmovq 16(%rcx), %rbx
0x083: 10                   |         nop
0x084: 6113                 |         subq %rcx, %rbx
                            | 
                            | #forward M_valE for valB
0x086: 30f30f00000000000000 |         irmovq 15, %rbx
0x090: 10                   |         nop
0x091: 30f10100000000000000 |         irmovq 1, %rcx
0x09b: 10                   |         nop
0x09c: 6231                 |         andq %rbx, %rcx
                            | 
                            | #forward W_valM for valB
0x09e: 30f1d000000000000000 |         irmovq array, %rcx
0x0a8: 50010000000000000000 |         mrmovq (%rcx), %rax
0x0b2: 10                   |         nop
0x0b3: 10                   |         nop
0x0b4: 6210                 |         andq %rcx, %rax
                            | 
                            | #forward W_valE for valB
0x0b6: 30f00500000000000000 |         irmovq 5, %rax
0x0c0: 10                   |         nop
0x0c1: 10                   |         nop
0x0c2: 6030                 |         addq %rbx, %rax
0x0c4: 00                   |         halt
0x0c5: 10                   |         nop
0x0c6: 10                   |         nop
0x0c7: 10                   |         nop
0x0c8: 10                   |         nop
0x0c9: 10                   |         nop
                            | 
0x0d0:                      |         .align 8
0x0d0: 0100000000000000     | array:  .quad 1
0x0d8: 0200000000000000     |         .quad 2
0x0e0: 0300000000000000     |         .quad 3
0x0e8: 0400000000000000     |         .quad 4
0x0f0: 0500000000000000     |         .quad 5
                            | 
